<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ym2-AL-DHb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skeleton Views-->
        <scene sceneID="QNh-rO-I0X">
            <objects>
                <viewController id="ym2-AL-DHb" customClass="SkeletonViewsExamplesViewController" customModule="UtiliKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L7-KM-D5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="149" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wme-gw-ueL" customClass="ShimmerStackView" customModule="UtiliKit">
                                <rect key="frame" x="16" y="354" width="382" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-2M-04j">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="750" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-xv-wP5" customClass="ActiveImageView" customModule="UtiliKit">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UuG-xv-wP5" secondAttribute="height" multiplier="20:27" id="aiT-dN-qT0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-7x-oQF">
                                                <rect key="frame" x="68" y="0.0" width="314" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-vQ-D14">
                                                        <rect key="frame" x="0.0" y="16" width="41.5" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-rs-XQO">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wRa-Kx-3fE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-hX-KtU">
                                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zfF-vQ-D14" secondAttribute="trailing" constant="16" id="FUR-64-mB9"/>
                                                    <constraint firstItem="zfF-vQ-D14" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tLb-7x-oQF" secondAttribute="top" constant="16" id="iJZ-af-pko"/>
                                                    <constraint firstItem="zfF-vQ-D14" firstAttribute="centerY" secondItem="tLb-7x-oQF" secondAttribute="centerY" id="kJx-ec-hDt"/>
                                                    <constraint firstItem="zfF-vQ-D14" firstAttribute="leading" secondItem="tLb-7x-oQF" secondAttribute="leading" id="tZX-EO-Xyq"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zfF-vQ-D14" secondAttribute="bottom" constant="16" id="ybo-w0-R6n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-vH-Tv0" customClass="ActiveView" customModule="UtiliKit">
                                        <rect key="frame" x="0.0" y="89" width="382" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="okr-ns-eUD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-v0-wBa" customClass="ActiveView" customModule="UtiliKit">
                                        <rect key="frame" x="0.0" y="117" width="382" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XD4-fc-OuS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-fR-tzO">
                                <rect key="frame" x="79.5" y="523" width="255" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qp7-c6-JT6">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-QL-NcK">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <state key="normal" title="Apply Skeleton"/>
                                                <connections>
                                                    <action selector="applySkeletons:" destination="ym2-AL-DHb" eventType="touchUpInside" id="dBc-zG-8vm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-sr-Ihu">
                                                <rect key="frame" x="136" y="0.0" width="119" height="30"/>
                                                <state key="normal" title="Remove Skeleton"/>
                                                <connections>
                                                    <action selector="removeSkeletons:" destination="ym2-AL-DHb" eventType="touchUpInside" id="dOk-Kf-AAo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-Zn-ATs">
                                        <rect key="frame" x="0.0" y="60" width="255" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-xT-Vki">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <state key="normal" title="Apply Shimmer"/>
                                                <connections>
                                                    <action selector="applyShimmerAction:" destination="ym2-AL-DHb" eventType="touchUpInside" id="rQj-mz-nRI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-YY-Evl">
                                                <rect key="frame" x="135" y="0.0" width="120" height="30"/>
                                                <state key="normal" title="Remove Shimmer"/>
                                                <connections>
                                                    <action selector="removeShimmerAction:" destination="ym2-AL-DHb" eventType="touchUpInside" id="qh0-ld-sAM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXo-Is-qwF"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="wme-gw-ueL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7L7-KM-D5e" secondAttribute="leading" constant="16" id="C0x-lU-5gQ"/>
                            <constraint firstItem="fyB-fR-tzO" firstAttribute="centerX" secondItem="7L7-KM-D5e" secondAttribute="centerX" id="Uf6-qf-fjJ"/>
                            <constraint firstItem="wme-gw-ueL" firstAttribute="centerX" secondItem="VXo-Is-qwF" secondAttribute="centerX" id="bzK-Te-X3B"/>
                            <constraint firstItem="wme-gw-ueL" firstAttribute="centerY" secondItem="VXo-Is-qwF" secondAttribute="centerY" id="cd4-ZO-1z6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wme-gw-ueL" secondAttribute="trailing" constant="16" id="i75-2s-Sg3"/>
                            <constraint firstItem="fyB-fR-tzO" firstAttribute="top" secondItem="wme-gw-ueL" secondAttribute="bottom" constant="20" id="mBd-xY-tKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skeleton Views" id="FpB-fv-BhA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="wme-gw-ueL" id="W4P-S7-kGV"/>
                        <outlet property="dateLabel" destination="bLY-hX-KtU" id="DO7-YE-NSI"/>
                        <outlet property="imageView" destination="UuG-xv-wP5" id="aJR-tR-Ncq"/>
                        <outlet property="nameLabel" destination="dyT-rs-XQO" id="PRd-gn-AZv"/>
                        <outletCollection property="contentViews" destination="lsm-v0-wBa" collectionClass="NSMutableArray" id="Hwt-OT-KSa"/>
                        <outletCollection property="contentViews" destination="ljA-vH-Tv0" collectionClass="NSMutableArray" id="ghd-NK-Snb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeD-B0-4PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="487.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="60" height="60"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
